spring.application.name=association
server.port = 8080

#spring.datasource.url=jdbc:mariadb://localhost:3306/association?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/association?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Especifica el controlador JDBC que se debe usar para conectar a la base de datos.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always